programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia idade
		cadeia email
		cadeia data_de_nascimento
		cadeia telefone

		escreva("digite seu nome: ")
		leia (nome)

		escreva("\ndigite sua idade: ")
		leia (idade)

		escreva("\ndigite seu email: ")
		leia (email)

		escreva("\ndigite sua data de nascimento: ")
		leia (data_de_nascimento)

		escreva("\ndigite seu telefone: ")
		leia (telefone)

		limpa()

		escreva("\n-------------------------------------------------------------------------------------------")
		escreva("\n----------------------------------------informações----------------------------------------")
		escreva("\n-------------------------------------------------------------------------------------------")

		escreva("\n\nO nome informado foi: ", nome)

		escreva("\n\nA idade informada foi: ", idade)

		escreva("\n\nO email informado foi: ", email)

		escreva("\n\nA data de nascimento informada foi: ", data_de_nascimento)

		escreva("\n\nO telefone informado foi: ", telefone)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 733; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */