programa{
	funcao inicio(){
		inteiro idade
		idade = 13

		escreva("Qual a sua idade ?: ")
		leia(idade)

		se((idade > 13) e (idade < 21)){
			se(idade < 21){
				escreva("Pode frequantar as aulas")
			}senao{
				escreva("Não pode frequentar as aulas")}
		}senao{
			escreva("Não pode frequentar as aulas")
			}
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */