programa
{
	
	funcao inicio()
	{
		inteiro dia
		cadeia semana

		escreva("digite um dia da semana: ")
		leia(dia)
	se(dia == 1){
		escreva("Domingo")
	}se(dia == 2){
		escreva("Segunda")
	}se(dia == 3){
		escreva("Terça")
	}se(dia == 4){
		escreva("Quarta")
	}se(dia == 5){
		escreva("Quinta")
	}se(dia == 6){
		escreva("Sexta")
	}se(dia == 7){
		escreva("Sábado")
		
		limpa()
		
	}senao se(dia > 7){
		escreva("Digite um dia que seja da semana né!!!")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */